# Free-Mybatis-Tool

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/tianlei/mybatis/action/: MybatisGeneratorMainAction.java  MybatisTypedHandler.java
src/main/java/com/tianlei/mybatis/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PackageAliasResolver.java  SingleAliasResolver.java
src/main/java/com/tianlei/mybatis/annotation/: Annotation.java
src/main/java/com/tianlei/mybatis/contributor/: JavaMenthodCompletionContributor.java  SqlParamCompletionContributor.java  TestParamContributor.java
src/main/java/com/tianlei/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/tianlei/mybatis/dom/: MapperBacktrackingUtils.java
src/main/java/com/tianlei/mybatis/generate/: DeleteGenerator.java  GenerateModel.java  InsertGenerator.java  MybatisGenerator.java  SelectGenerator.java  StatementGenerator.java  UpdateGenerator.java
src/main/java/com/tianlei/mybatis/inspection/: GenericQuickFix.java  MapperInspection.java  MapperMethodInspection.java  MapperXmlInspection.java  ResultTypeQuickFix.java  StatementNotExistsQuickFix.java
src/main/java/com/tianlei/mybatis/intention/: GenerateMapperChooser.java  GenerateMapperIntention.java  GenerateParamAnnotationIntention.java  GenerateParamChooser.java  GenerateStatementChooser.java  GenerateStatementIntention.java  GenericIntention.java  IntentionChooser.java  JavaFileIntentionChooser.java
src/main/java/com/tianlei/mybatis/locator/: LocateStrategy.java  MapperLocator.java  MapperXmlPackageProvider.java  PackageLocateStrategy.java  PackageProvider.java
(+99 files in other folders)
